﻿<?xml version="1.0" encoding="utf-8" ?>
<hibernate-mapping xmlns="urn:nhibernate-mapping-2.2">
  <class name="Spring.Northwind.Domain.Product, Spring.Northwind.Dao" table="Products" lazy="false" proxy="Spring.Northwind.Domain.IProduct, Spring.Northwind.Dao">

    <id name="ProductID" unsaved-value="0">
      <column name="ProductID" sql-type="int" not-null="true" unique="true" index="PK_Products"/>
      <generator class="assigned" />
    </id>

    <property name="ProductName">
      <column name="ProductName" length="40" sql-type="nvarchar" not-null="false" />
    </property>

    <property name="SupplierID">
      <column name="SupplierID" sql-type="integer" not-null="true" />
    </property>
    <property name="CategoryID">
      <column name="CategoryID" sql-type="integer" not-null="true" />
    </property>
    <property name="QuantityPerUnit">
      <column name="QuantityPerUnit" length="20" sql-type="nvarchar" not-null="true" />
    </property>
    <property name="UnitPrice">
      <column name="UnitPrice" sql-type="money" not-null="true" />
    </property>
    <property name="UnitsInStock">
      <column name="UnitsInStock" sql-type="smallint" not-null="true" />
    </property>
    <property name="UnitsOnOrder">
      <column name="UnitsOnOrder" sql-type="smallint" not-null="true" />
    </property>
    <property name="ReorderLevel">
      <column name="ReorderLevel" sql-type="smallint" not-null="true" />
    </property>
    <property name="Discontinued">
      <column name="Discontinued" sql-type="bit" not-null="true" />
    </property>

  </class>
</hibernate-mapping>
